cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c4903facdbf355b9855e9d423935aff1b40355c15572c16fcca70800e1eb772

name:           inter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/inter#readme>
homepage:       https://github.com/githubuser/inter#readme
bug-reports:    https://github.com/githubuser/inter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/inter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_inter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , random
  default-language: Haskell2010

executable inter-exe
  main-is: Main.hs
  other-modules:
      Paths_inter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , inter
    , lens
    , random
  default-language: Haskell2010

test-suite inter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_inter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , inter
    , lens
    , random
  default-language: Haskell2010
